{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "target": "ESNext",
    "useDefineForClassFields": true
  }
}
